# AccountingProject

./: JenkinsFile  Jenkinsfile
AccountingProject/: pom.xml
AccountingProject/src/main/java/core/: Ledger.java
AccountingProject/src/test/java/: AccountingEntryTest.java
